spring.datasource.url=jdbc:postgresql://localhost:5432/danidanidani
spring.datasource.username=postgres
spring.datasource.password=pdw57691785
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update